
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust Xpress</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2e8b57;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .content {
            padding: 30px;
            text-align: center;
        }
        .btn {
            background-color: #2e8b57;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 6px;
            font-size: 16px;
            display: inline-block;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #256a45;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .product {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .product img {
            width: 100%;
            height: 160px;
            object-fit: contain;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }
        footer {
            background-color: #2e8b57;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trust Xpress</h1>
        <p>আপনার নির্ভরযোগ্য গ্যাজেট শপ</p>
    </header>
    <div class="content">
        <h2>আমাদের প্রোডাক্টস</h2>
        <div class="products">
            <div class="product">
                <img src="https://via.placeholder.com/200x160.png?text=Smartwatch" alt="Smartwatch">
                <h3>স্মার্টওয়াচ</h3>
                <p>৳১,৫০০</p>
                <a class="btn" href="#">অর্ডার করুন</a>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200x160.png?text=Earbuds" alt="Earbuds">
                <h3>ইয়ারবাডস</h3>
                <p>৳১,২০০</p>
                <a class="btn" href="#">অর্ডার করুন</a>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200x160.png?text=Power+Bank" alt="Power Bank">
                <h3>পাওয়ার ব্যাংক</h3>
                <p>৳৯৫০</p>
                <a class="btn" href="#">অর্ডার করুন</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; ২০২৫ Trust Xpress | Developed with ChatGPT</p>
    </footer>
</body>
</html>
